<!DOCTYPE html>
<html>
<head>
	<title>o1</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		padding: 20px;
	}
	#all {
	    margin: 0 auto;
	    padding: 20px;
	    background: #eee;
	    border: 1px solid black;
	    overflow: auto;
	    min-width: 600px;
	}


	img{
		width: 80px;
		height: 80px;
	}
	#all-left{
		width: 160px;
		padding: 15px;
		background: white;
		float: left;
	}

	#all-right{

		width: 80px;
		padding: 10px;
		background: white;
		float: right;
	}

	#all-mid{
    padding: 20px;
    margin-left: 210px;
    margin-right: 140px;
    background: white;
    border: 1px solid black;

	}
	.all-right-pic{
		display: block;
		margin:5px 1px;
	}
	</style>
</head>
<body>
<div id="all">
	<div id="all-left">
	<img src="#">
	</div>

	<div id="all-right">
	<img src="#" class="all-right-pic">
	<img src="#" class="all-right-pic">
	<img src="#" class="all-right-pic">
	<img src="#" class="all-right-pic">
	</div>

	<div id="all-mid">
	<h2>hello world</h2>
    <h3>团队介绍</h3>
    <p>
        有时间再更新哈╭(′▽`)╭(′▽`)╯
        有时间再更新哈╭(′▽`)╭(′▽`)╯
        有时间再更新哈╭(′▽`)╭(′▽`)╯
     </p>
     <h3>
        队员介绍
     </h3>
      <p>
         有时间再更新哈╭(′▽`)╭(′▽`)╯
       </p>

	</div>



</div>
</body>
</html>